{
  "name": "@kenielsen/api-client",
  "version": "0.1.0",
  "description": "Declarative HTTP client fabric for React and internal apps.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "bin": {
    "api-client-cli": "./dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenielsen/api-client.git"
  },
  "author": "Kris Nielsen",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.9.0",
    "inquirer": "^12.6.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.3"
  }
}
